<!-- 
 Copyright 2015 The MITRE Corporation 
   and the MIT Kerberos and Internet Trust Consortium
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- client -->

<script type="text/html" id="tmpl-client-table-item">
	<td>
		<% if (count == 0) { %>
			<span class="label label-important">0</span>
		<% } else if (count != null) { %>
			<span class="label label-info"><%- count %></span>
		<% } else { %>
			<span class="label label-warning">?</span>
		<% } %>
	</td>

    <td>
		<div>
	        <span class="clientid-substring" title="<%- client.clientId %> (click to display client ID)"><%- client.clientName != null ? client.clientName : ( client.clientId.substr(0,8) + '...' ) %></span>
		</div>
		<div>
			<input type="text" readonly style="cursor: text" class="clientid-full input-xxlarge" value="<%- client.clientId %>" />
		</div>
		<div>
			<% if (client.dynamicallyRegistered) { %>
				<span class="label label-inverse dynamically-registered"><i class="icon-globe icon-white"></i></span>
			<% } %>
			<% if (client.allowIntrospection) { %>
				<span class="label allow-introspection"><i class="icon-eye-open icon-white"></i></span>
			<% } %>
		</div>
		<div>
			<small class="muted" title="<%- hoverCreationDate %>"><i class="icon-time"></i> <span data-i18n="client.client-table.registered">Registered</span> <%- displayCreationDate %></small>
		</div>
		<div class="matched text-info">
			<small><i><span data-i18n="client.client-table.matched-search">Matched search:</span> <span class="label label-matched"></span></i></small>
		</div>
    </td>

    <td>
		<% if (_.isEmpty(client.redirectUris)) { 
			if (_.contains(client.grantTypes, 'authorization_code') ||
				_.contains(client.grantTypes, 'implicit')) {
		%>
			<div><span class="badge badge-important"><i class="icon-warning-sign icon-white"></i> <span data-i18n="client.client-table.no-redirect">NO REDIRECT URI</span></span></div>
		<% 		}
			} else { %>
		<div><span class="muted">
			<% for (var i in client.redirectUris) {
				var uri = $.url(client.redirectUris[i]);
				if (!uri.attr('protocol')) {
					%><b class="text-error" title="unknown protocol scheme">?</b><%
				} else if (uri.attr('protocol') == 'http' && uri.attr('host') != 'localhost') {
					%><b class="text-error"><%- uri.attr('protocol') %></b>://<%
				} else if (uri.attr('protocol') != 'https' && uri.attr('protocol') != 'http') {
					%><span class="text-warning"><%- uri.attr('protocol') %></span>://<%
				} else {
					%><span class="text-success"><%- uri.attr('protocol') %></span>://<%
				}
			%><b><%- uri.attr('host') %><%- uri.attr('port') ? ':' + uri.attr('port') : ''%></b><%- uri.attr('relative') %>
				
			<% } %>
		</span></div>
		<% } %>
		<div class="scope-list"></div>
		<div class="client-more-info-block"></div>
    </td>

    <td>
		<div class="btn-group pull-right">
        	<button class="btn btn-edit"><i class="icon-edit"></i> <span data-i18n="common.edit">Edit</span></button> &nbsp;
			<% if (whiteList != null) { %> 
				<button class="btn btn-warning btn-whitelist"><i class="icon-wrench icon-white"></i> <span data-i18n="client.client-table.whitelist">Whitelist</span></button> &nbsp;
			<% } else { %>
				<button class="btn btn-warning btn-whitelist"><i class="icon-plus-sign icon-white"></i> <span data-i18n="client.client-table.whitelist">Whitelist</span></button> &nbsp;
			<% } %>
			<button class="btn btn-danger btn-delete"><i class="icon-trash icon-white"></i> <span data-i18n="common.delete">Delete</span></button>
		</div>
    </td>

</script>

<script type="text/html" id="tmpl-client-more-info-block">
					<% if (client.clientDescription || client.clientUri || client.policyUri || client.tosUri || client.contacts != null && client.contacts.length > 0) { %>
						<div class="muted moreInformationContainer">
							<% if (client.clientUri || client.policyUri || client.tosUri || client.contacts) { %>
								<div class="toggleMoreInformation" style="cursor: pointer;">
									<i class="icon-chevron-right"></i> <small data-i18n="client.more-info.more">more information</small>
								</div>
								<div class="moreInformation hide">
									<%-client.clientDescription%>
									<ul>
										<% if (client.clientUri) { %>
											<li><span data-i18n="client.more-info.home">Home Page:</span> <a href="<%- client.clientUri %>"><%- client.clientUri %></a></li>
										<% } %>
										<% if (client.policyUri) { %>
											<li><span data-i18n="client.more-info.policy">Policy:</span> <a href="<%- client.policyUri %>"><%- client.policyUri %></a></li>
										<% } %>
										<% if (client.tosUri) { %>
											<li><span data-i18n="client.more-info.terms">Terms of Service:</span> <a href="<%- client.tosUri %>"><%- client.tosUri %></a></li>
										<% } %>
										<% if (client.contacts != null && client.contacts.length > 0) { %>
											<li><span data-i18n="client.more-info.contacts">Administrative Contacts:</span> <%- client.contacts.join(', ') %></li>
										<% } %>
									</ul>
								</div>
							<% } %>
						</div>
					<% } %>
</script>

<script type="text/html" id="tmpl-client-table">
    <div class="well well-small">
		<button class="btn btn-small refresh-table"><i class="icon-refresh"></i> <span data-i18n="common.refresh">Refresh</span></button> &nbsp;
        <button class="btn btn-small btn-primary new-client"><i class="icon-plus icon-white"></i> <span data-i18n="client.client-table.new">New Client</span></button>
		<div class="form-search pull-right">
			<div class="input-append">
				<input type="text" class="search-query" placeholder="Search..." data-i18n="[placeholder]client.client-table.search">
				<button class="btn">&times;</button>
			</div>
		</div>
    </div>


	<div id="client-table-search-empty" class="alert alert-warning" data-i18n="client.client-table.no-matches">
		There are no clients that match your search criteria.
	</div>

	<div id="client-table-empty" class="alert alert-info" data-i18n="client.client-table.no-clients">
		There are no registered clients on this server.
	</div>

	<div class="pagination paginator"></div>

    <table id="client-table" class="table table-hover table-striped">
        <thead>
        <tr>
			<th></th>
            <th data-i18n="common.client">Client</th>
            <th data-i18n="common.information">Information</th>
            <th><i class="icon-edit"></i></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

	<div class="pagination paginator"></div>

    <div class="well well-small">
        <button class="btn btn-small refresh-table"><i class="icon-refresh"></i> <span data-i18n="common.refresh">Refresh</span></button> &nbsp;
        <button class="btn btn-small btn-primary new-client"><i class="icon-plus icon-white"></i> <span data-i18n="client.client-table.new">New Client</span></button>
    </div>
</script>

<script type="text/html" id="tmpl-client-form">
    <% if (id == null) { %>
        <h1 data-i18n="client.client-form.new"></h1>
    <% } else { %>
        <h1 data-i18n="client.client-form.edit"></h1>
    <% } %>

    <form class="form-horizontal tabbable">
        <fieldset>
            <div class="well well-small">
                <button class="btn btn-small btn-save btn-success"><i class="icon-ok-circle icon-white"></i> <span data-i18n="common.save">Save</span></button> &nbsp; 
                <button class="btn btn-small btn-cancel"><i class="icon-ban-circle"></i> <span data-i18n="common.cancel">Cancel</span></button>
            </div>

				<ul class="nav nav-tabs">
					<li class="active"><a data-target="#client-main-tab" data-toggle="tab" href="#" data-i18n="client.client-form.main">Main</a></li>
					<li><a data-target="#client-access-tab" data-toggle="tab" href="#" data-i18n="client.client-form.access">Access</a></li>
					<li><a data-target="#client-secret-tab" data-toggle="tab" href="#" data-i18n="client.client-form.credentials">Credentials</a></li>
					<li><a data-target="#client-token-tab" data-toggle="tab" href="#" data-i18n="client.client-form.tokens">Tokens</a></li>
					<li><a data-target="#client-crypto-tab" data-toggle="tab" href="#" data-i18n="client.client-form.cryptography">Crypto</a></li>
					<li><a data-target="#client-other-tab" data-toggle="tab" href="#" data-i18n="client.client-form.other">Other</a></li>
				</ul>

<div class="tab-content">
	<div class="tab-pane active" id="client-main-tab">

			<div class="control-group" id="createdAt">
				<label class="control-label" data-i18n="client.client-form.registered">Registered at</label>
				<div class="controls">
					<% if (createdAt) { %>
						<%-createdAt%>
					<% } else { %>
						<span data-i18n="client.client-form.unknown">Unknown</span>
					<% } %>
				</div>
			</div>

            <div class="control-group" id="clientName">
                <label class="control-label" data-i18n="client.client-form.client-name">Client name</label>
                <div class="controls">
                    <input value="<%-clientName%>" maxlength="100" type="text" class="" placeholder="Type something" data-i18n="[placeholder]client.client-form.client-name-placeholder">
                    <p class="help-block" data-i18n="client.client-form.client-name-help">Human-readable application name</p>
                </div>
            </div>

            <div class="control-group" id="clientId">
                <label class="control-label" data-i18n="client.client-form.client-id">Client ID</label>
                <div class="controls">
                    <input value="<%-clientId%>" maxlength="100" type="text" class="" placeholder="Type something" data-i18n="[placeholder]client.client-form.client-id-placeholder">
                    <p class="help-block" data-i18n="client.client-form.client-id-help">Unique identifier. If you leave this blank it will be automatically generated.</p>
                </div>
            </div>

            <div class="control-group" id="redirectUris">
                <label class="control-label" data-i18n="client.client-form.redirect-uris">Redirect URI(s)</label>
                <div class="controls">
                </div>
            </div>

            <div class="control-group" id="clientDescription">
                <label class="control-label" data-i18n="client.client-form.description">Description</label>
                <div class="controls">
                    <textarea class="input-xlarge" placeholder="Type a description" maxlength="200"
                              rows="3" data-i18n="[placeholder]client.client-form.description-placeholder"><%-clientDescription%></textarea>
                    <p class="help-block" data-i18n="client.client-form.description-help">Human-readable text description</p>
                </div>
            </div>

			<div class="control-group" id="logoUri">
				<label class="control-label" data-i18n="client.client-form.logo">Logo</label>
				<div class="controls">
					<input placeholder="https://" value="<%-logoUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.logo-help">URL that points to a logo image, will be displayed on approval page</p>
				</div>
			</div>

			<div class="control-group" id="logoBlock">
				<div class="controls">
					<img src="resources/images/logo_placeholder.gif" alt="logo" id="logoPreview" width="275px" class="thumbnail" />
				</div>
			</div>

			<div class="control-group" id="tosUri">
				<label class="control-label" data-i18n="client.client-form.terms">Terms of Service</label>
				<div class="controls">
					<input placeholder="https://" value="<%-tosUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.terms-help">URL for the Terms of Service of this client, will be displayed to the user</p>
				</div>
			</div>

			<div class="control-group" id="policyUri">
				<label class="control-label" data-i18n="client.client-form.policy">Policy Statement</label>
				<div class="controls">
					<input placeholder="https://" value="<%-policyUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.policy-help">URL for the Policy Statement of this client, will be displayed to the user</p>
				</div>
			</div>

			<div class="control-group" id="clientUri">
				<label class="control-label" data-i18n="client.client-form.home">Home Page</label>
				<div class="controls">
					<input placeholder="https://" value="<%-clientUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.home-help">URL for the client's home page, will be displayed to the user</p>
				</div>
			</div>

			<div class="control-group" id="applicationType">
				<label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.type">Application Type</span></label>
				<div class="controls">
                    <div>
                    <input type="radio" name="applicationType" value="NATIVE" <%-(applicationType == 'NATIVE' ? 'checked' : '')%>>
                    <label class="radio inline" data-i18n="client.client-form.type-native">Native</label>
                    <input type="radio" name="applicationType" value="WEB" <%-(applicationType == 'WEB' ? 'checked' : '')%>>
                    <label class="radio inline" data-i18n="client.client-form.type-web">Web</label>
                    </div>
				</div>
			</div>
			
            <div class="control-group" id="contacts">
                <label class="control-label" data-i18n="client.client-form.contacts">Contacts</label>
                <div class="controls">
                </div>
            </div>
	</div>
	
	<div class="tab-pane" id="client-access-tab">

            <div class="control-group" id="scope">
                <label class="control-label" data-i18n="common.scope">Scope</label>
                <div class="controls">
                </div>
            </div>

            <div class="control-group" id="grantTypes">
                <label class="control-label" data-i18n="client.client-form.grant-types">Grant Types</label>

                <div class="controls">
                    <div>
                        <input id="grantTypes-authorization_code" type="checkbox"
                            <%-($.inArray("authorization_code", grantTypes) > -1 ? 'checked' : '')%>>
                        <label for="grantTypes-authorization_code" class="checkbox" data-i18n="client.client-form.authorization-code">authorization code</label>
                    </div>

                    <div>
                        <input id="grantTypes-client_credentials" type="checkbox"
                            <%-($.inArray("client_credentials", grantTypes) > -1 ? 'checked' : '')%>>
                        <label for="grantTypes-client_credentials" class="checkbox" data-i18n="client.client-form.client-credentials">client credentials</label>
                    </div>

                    <div>
                        <input id="grantTypes-password" type="checkbox"
                            <%-($.inArray("password", grantTypes) > -1 ? 'checked' : '')%>>
                        <label for="grantTypes-password" class="checkbox" data-i18n="client.client-form.password">password</label>
                    </div>

                    <div>
                        <input id="grantTypes-implicit" type="checkbox"
                            <%-($.inArray("implicit", grantTypes) > -1 ? 'checked' : '')%>> 
                        <label for="grantTypes-implicit" class="checkbox" data-i18n="client.client-form.implicit">implicit</label>
                    </div>
<!--
                    <div>
                        <input id="grantTypes-refresh_token" type="checkbox"
                            <%-($.inArray("refresh_token", grantTypes) > -1 ? 'checked' : '')%>> 
                        <label for="grantTypes-refresh_token" class="checkbox" data-i18n="client.client-form.refresh">refresh</label>
                    </div>
-->
                    <div>
                        <input id="grantTypes-redelegate" type="checkbox"
                            <%-($.inArray("urn:ietf:params:oauth:grant_type:redelegate", grantTypes) > -1 ? 'checked' : '')%>> 
                        <label for="grantTypes-redelegate" class="checkbox" data-i18n="client.client-form.redelegation">redelegate</label>
                    </div>
                </div>
            </div>

			<div class="control-group" id="responseTypes">
				<label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.response-types">Response Types</span></label>

				<div class="controls">
                    <div>
                        <input id="responseTypes-code" type="checkbox" <%-($.inArray("code", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-code" class="checkbox">code</label>
                    </div>
                    <div>
                        <input id="responseTypes-token" type="checkbox" <%-($.inArray("token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-token" class="checkbox">token</label>
                    </div>
                    <div>
                        <input id="responseTypes-idtoken" type="checkbox" <%-($.inArray("id_token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-idtoken" class="checkbox">id_token</label>
                    </div>
                    <div>
                        <input id="responseTypes-token-idtoken" type="checkbox" <%-($.inArray("token id_token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-token-idtoken" class="checkbox">token id_token</label>
                    </div>
                    <div>
                        <input id="responseTypes-code-idtoken" type="checkbox" <%-($.inArray("code id_token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-code-idtoken" class="checkbox">code id_token</label>
                    </div>
                    <div>
                        <input id="responseTypes-code-token" type="checkbox" <%-($.inArray("code token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-code-token" class="checkbox">code token</label>
                    </div>
                    <div>
                        <input id="responseTypes-code-token-idtoken" type="checkbox" <%-($.inArray("code token id_token", responseTypes) > -1 ? 'checked' : '')%>>
                        <label for="responseTypes-code-token-idtoken" class="checkbox">code token id_token</label>
                    </div>
				</div>
			</div>

			<div class="control-group" id="allowIntrospection">
				<label class="control-label" client.client.form.introspection" data-i18n="client.client-form.introspection">Introspection</label>
				<div class="controls">
                    <div>
                        <label class="checkbox" data-i18n="client.client-form.allow-introspection">Allow calls to the Introspection Endpoint?</label>
                        <input type="checkbox" <%-(allowIntrospection == true ? 'checked' : '')%>>
                    </div>
				</div>
			</div>

			<div class="control-group" id="subjectType">
				<label class="control-label" data-i18n="client.client-form.subject-type">Subject Type</label>
				<div class="controls">
                    <div>
                        <input id="control-label-public" type="radio" name="subjectType" value="PUBLIC" <%-(subjectType == 'PUBLIC' ? 'checked' : '')%>>
                        <label for="control-label-public" class="radio inline" data-i18n="client.client-form.public">Public</label>
                        <input id="control-label-pairwise" type="radio" name="subjectType" value="PAIRWISE" <%-(subjectType == 'PAIRWISE' ? 'checked' : '')%>>
                        <label for="control-label-pairwise" class="radio inline" data-i18n="client.client-form.pairwise">Pairwise</label>
                    </div>
				</div>
			</div>

			<div class="control-group" id="sectorIdentifierUri">
				<label class="control-label" data-i18n="client.client-form.sector-identifier">Sector Identifier URI</label>
				<div class="controls">
					<input placeholder="https://" value="<%-sectorIdentifierUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.sector-identifier-help">Sector Identifier for JavaScript</p>
				</div>
			</div>

	</div>
	
	<div class="tab-pane" id="client-secret-tab">

			<div class="control-group" id="tokenEndpointAuthMethod">
				<label class="control-label" data-i18n="client.client-form.authentication-method">Token Endpoint Authentication Method</label>
				<div class="controls">
                    <div>
                        <input type="radio" id="tokenEndpointAuthMethodBasic" name="tokenEndpointAuthMethod" value="SECRET_BASIC" <%-((tokenEndpointAuthMethod == 'SECRET_BASIC') || (!tokenEndpointAuthMethod) ? 'checked' : '')%>>
                        <label for="tokenEndpointAuthMethodBasic" class="radio" data-i18n="client.client-form.secret-http">Client Secret over HTTP Basic</label>
                    </div>
                    <div>
                        <input type="radio" id="tokenEndpointAuthMethodPost" name="tokenEndpointAuthMethod" value="SECRET_POST" <%-(tokenEndpointAuthMethod == 'SECRET_POST' ? 'checked' : '')%>>
                        <label for="tokenEndpointAuthMethodPost" class="radio" data-i18n="client.client-form.secret-post">Client Secret over HTTP POST</label>
                    </div>
                    <div>
                        <input type="radio" id="tokenEndpointAuthMethodSymm" name="tokenEndpointAuthMethod" value="SECRET_JWT" <%-(tokenEndpointAuthMethod == 'SECRET_JWT' ? 'checked' : '')%>>
                        <label for="tokenEndpointAuthMethodSymm" class="radio" data-i18n="client.client-form.secret-symmetric-jwt">Client Secret via symmetrically-signed JWT assertion</label>
                    </div>
                    <div>
                        <input type="radio" id="tokenEndpointAuthMethodAssym" name="tokenEndpointAuthMethod" value="PRIVATE_KEY" <%-(tokenEndpointAuthMethod == 'PRIVATE_KEY' ? 'checked' : '')%>>
                        <label for="tokenEndpointAuthMethodAssym" class="radio" data-i18n="client.client-form.secret-asymmetric-jwt">Asymmetrically-signed JWT assertion</label>
                    </div>
                    <div>
                        <input type="radio" id="tokenEndpointAuthMethodNone" name="tokenEndpointAuthMethod" value="NONE" <%-(tokenEndpointAuthMethod == 'NONE' ? 'checked' : '')%>>
                        <label for="tokenEndpointAuthMethodNone" class="radio" data-i18n="client.client-form.secret-none">No authentication</label>
                    </div>
				</div>
			</div>

			<div id="clientSecretPanel">
				<label class="control-label" data-i18n="client.client-form.client-secret">Client Secret</label>

				<div class="control-group" id="generateClientSecret">
					<div class="controls">
                        <div>
                            <input id="clientSecretPanelInput" type="checkbox" <%-(generateClientSecret == true ? 'checked' : '')%>>
                            <label for="clientSecretPanelInput" class="checkbox" data-i18n="client.client-form.generate-new-secret">Generate a new client secret?</label>
                        </div>
						<p class="help-block" data-i18n="client.client-form.generate-new-secret-help">New secret will be generated when you click 'Save'</p>
					</div>
				</div>
	
				<div class="control-group" id="displayClientSecret">
					<div class="controls">
                        <div>
                            <label id="displayClientSecretInput" class="checkbox" data-i18n="client.client-form.display-secret">Display/edit client secret:</label>
                            <input for="displayClientSecretInput" type="checkbox" <%-(displayClientSecret == true ? 'checked' : '')%>>
                        </div>
					</div>
				</div>
	
    	        <div class="control-group">
            	    <div class="controls">
						<div id="clientSecret" class="span3">
                	    	<input value="<%-clientSecret%>" maxlength="100" type="text" placeholder="Type a secret" data-i18n="[placeholder]client.client-form.client-secret-placeholder">
						</div>
						<div id="clientSecretGenerated" class="span3">
							<span class="uneditable-input" data-i18n="client.client-form.generate-on-save">Generate on Save</span>
						</div>
						<div id="clientSecretHidden" class="span3"> 
							<span class="uneditable-input span3">* * * * * * * * * * * *</span>
						</div>
	                </div>
    	        </div>

			</div>

            <div class="control-group" id="tokenEndpointAuthSigningAlg">
                <label class="control-label" data-i18n="client.client-form.token-signing-algorithm">Token Endpoint Authentication Signing Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-tokenEndpointAuthSigningAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.signing.any">Any allowed</option>
						<option value="HS256" <%-tokenEndpointAuthSigningAlg == "HS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.hmac-256">HMAC using SHA-256 hash algorithm</option>
						<option value="HS384" <%-tokenEndpointAuthSigningAlg == "HS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.hmac-384">HMAC using SHA-384 hash algorithm</option>
						<option value="HS512" <%-tokenEndpointAuthSigningAlg == "HS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.hmac-512">HMAC using SHA-512 hash algorithm</option>
						<option value="RS256" <%-tokenEndpointAuthSigningAlg == "RS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.rsassa-256">RSASSA using SHA-256 hash algorithm</option>
						<option value="RS384" <%-tokenEndpointAuthSigningAlg == "RS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.rsassa-384">RSASSA using SHA-384 hash algorithm</option>
						<option value="RS512" <%-tokenEndpointAuthSigningAlg == "RS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.rsassa-512">RSASSA using SHA-512 hash algorithm</option>
						<option value="ES256" <%-tokenEndpointAuthSigningAlg == "ES256" ? 'selected' : ''%> data-i18n="client.client-form.signing.ecdsa-256">ECDSA using P-256 curve and SHA-256 hash algorithm</option>
						<option value="ES384" <%-tokenEndpointAuthSigningAlg == "ES384" ? 'selected' : ''%> data-i18n="client.client-form.signing.ecdsa-384">ECDSA using P-384 curve and SHA-384 hash algorithm</option>
						<option value="ES512" <%-tokenEndpointAuthSigningAlg == "ES512" ? 'selected' : ''%> data-i18n="client.client-form.signing.ecdsa-512">ECDSA using P-512 curve and SHA-512 hash algorithm</option>
					</select>
                </div>
            </div>
			
			<div class="control-group" id="jwksUri">
				<label class="control-label" data-i18n="client.client-form.jwk-set">JWK Set</label>
				<div class="controls">
					<input placeholder="https://" value="<%-jwksUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.jwk-set-help">URL for the client's JSON Web Key set</p>
				</div>
			</div>
	</div>

	<div class="tab-pane" id="client-token-tab">
            <div class="control-group" id="accessTokenValidityTime">
                <label class="control-label" data-i18n="client.client-form.access-token-timeout">Access Token Timeout</label>
                <div class="controls">
					<div>
                        <input type="checkbox" id="disableAccessTokenTimeout" <%-(accessTokenValiditySeconds == null ? 'checked' : '')%>/>
                        <label for="disableAccessTokenTimeout" class="checkbox" data-i18n="client.client-form.access-token-no-timeout">Access tokens do not time out</label>
					</div>
                    <div>
                        <input type="text" class="" value="<%-(accessTokenValiditySeconds == null ? '' : accessTokenValiditySeconds)%>" id="access-token-timeout-time" size="16" style="width:8em;">
						<select id="access-token-timeout-unit" style="width:8em;">
							<option data-i18n="client.client-form.seconds">seconds</option>
							<option data-i18n="client.client-form.minutes">minutes</option>
							<option data-i18n="client.client-form.hours">hours</option>
						</select>
                    </div>
                    <p class="help-block" data-i18n="client.client-form.token-timeout-help">Enter this time in seconds, minutes, or hours.</p>
                </div>
            </div>


            <div class="control-group" id="idTokenValidityTime">
                <label class="control-label" data-i18n="client.client-form.id-token-timeout">ID Token Timeout</label>
                <div class="controls">
                    <div>
                        <input type="text" class="" value="<%-(idTokenValiditySeconds == null ? '' : idTokenValiditySeconds)%>" id="id-token-timeout-time" size="16" style="width:8em;">
						<select id="id-token-timeout-unit" style="width:8em;">
							<option data-i18n="client.client-form.seconds">seconds</option>
							<option data-i18n="client.client-form.minutes">minutes</option>
							<option data-i18n="client.client-form.hours">hours</option>
						</select>
                    </div>
                    <p class="help-block" data-i18n="client.client-form.token-timeout-help">Enter this time in seconds, minutes, or hours.</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" data-i18n="client.client-form.refresh-tokens">Refresh Tokens</label>
                <div class="controls">
                    <div>
                        <input type="checkbox" id="allowRefresh" <%-(allowRefresh == true ? 'checked' : '')%>>
                        <label for="allowRefresh" class="checkbox" data-i18n="client.client-form.refresh-tokens-issued">Refresh tokens are issued for this client</label>
                    </div>
                </div>
            </div>

            <div class="control-group" id="refreshTokenValidityTime">
                <div class="controls">
					<div>
                        <input type="checkbox" id="reuseRefreshToken" <%-(reuseRefreshToken == true ? 'checked' : '')%>>
                        <label for="reuseRefreshToken" class="checkbox" data-i18n="client.client-form.refresh-tokens-reused">Refresh tokens for this client are re-used</label>
					</div>
					<div>
                        <input type="checkbox" id="disableRefreshTokenTimeout" <%-(refreshTokenValiditySeconds == null ? 'checked' : '')%>/> 
                        <label for="disableRefreshTokenTimeout" class="checkbox" data-i18n="client.client-form.refresh-tokens-no-expire">Refresh tokens do not time out</label>
					</div>
                    <div>
                        <input type="text" class="" value="<%-(refreshTokenValiditySeconds == null ? '' : refreshTokenValiditySeconds)%>" id="refresh-token-timeout-time" size="16" style="width:8em;">
						<select id="refresh-token-timeout-unit" style="width:8em;">
							<option data-i18n="client.client-form.seconds">seconds</option>
							<option data-i18n="client.client-form.minutes">minutes</option>
							<option data-i18n="client.client-form.hours">hours</option>
						</select>
					</div>
                    <p class="help-block" data-i18n="client.client-form.token-timeout-help">Enter this time in seconds, minutes, or hours.</p>
                </div>
            </div>
	</div>

	<div class="tab-pane" id="client-crypto-tab">
            <div class="control-group" id="requestObjectSigningAlg">
                <label class="control-label" data-i18n="client.client-form.request-object-signing-algorithm">Request Object Signing Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-requestObjectSigningAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.signing.default">Use server default</option>
						<option value="none" <%-requestObjectSigningAlg == "none" ? 'selected' : ''%> data-i18n="client.client-form.signing.none">No digital signature</option>
						<option value="HS256" <%-requestObjectSigningAlg == "HS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs256">HMAC using SHA-256 hash algorithm</option>
						<option value="HS384" <%-requestObjectSigningAlg == "HS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs384">HMAC using SHA-384 hash algorithm</option>
						<option value="HS512" <%-requestObjectSigningAlg == "HS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs512">HMAC using SHA-512 hash algorithm</option>
						<option value="RS256" <%-requestObjectSigningAlg == "RS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs256">RSASSA using SHA-256 hash algorithm</option>
						<option value="RS384" <%-requestObjectSigningAlg == "RS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs384">RSASSA using SHA-384 hash algorithm</option>
						<option value="RS512" <%-requestObjectSigningAlg == "RS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs512">RSASSA using SHA-512 hash algorithm</option>
						<option value="ES256" <%-requestObjectSigningAlg == "ES256" ? 'selected' : ''%> data-i18n="client.client-form.signing.es256">ECDSA using P-256 curve and SHA-256 hash algorithm</option>
						<option value="ES384" <%-requestObjectSigningAlg == "ES384" ? 'selected' : ''%> data-i18n="client.client-form.signing.es384">ECDSA using P-384 curve and SHA-384 hash algorithm</option>
						<option value="ES512" <%-requestObjectSigningAlg == "ES512" ? 'selected' : ''%> data-i18n="client.client-form.signing.es512">ECDSA using P-512 curve and SHA-512 hash algorithm</option>
					</select>
                </div>
            </div>
			
            <div class="control-group" id="userInfoSignedResponseAlg">
                <label class="control-label" data-i18n="client.client-form.user-info-signing-algorithm">User Info Endpoint Signing Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-userInfoSignedResponseAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.signing.default">Use server default</option>
						<option value="none" <%-userInfoSignedResponseAlg == "none" ? 'selected' : ''%> data-i18n="client.client-form.signing.none">No digital signature</option>
						<option value="HS256" <%-userInfoSignedResponseAlg == "HS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs256">HMAC using SHA-256 hash algorithm</option>
						<option value="HS384" <%-userInfoSignedResponseAlg == "HS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs384">HMAC using SHA-384 hash algorithm</option>
						<option value="HS512" <%-userInfoSignedResponseAlg == "HS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs512">HMAC using SHA-512 hash algorithm</option>
						<option value="RS256" <%-userInfoSignedResponseAlg == "RS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs256">RSASSA using SHA-256 hash algorithm</option>
						<option value="RS384" <%-userInfoSignedResponseAlg == "RS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs384">RSASSA using SHA-384 hash algorithm</option>
						<option value="RS512" <%-userInfoSignedResponseAlg == "RS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs512">RSASSA using SHA-512 hash algorithm</option>
						<option value="ES256" <%-userInfoSignedResponseAlg == "ES256" ? 'selected' : ''%> data-i18n="client.client-form.signing.es256">ECDSA using P-256 curve and SHA-256 hash algorithm</option>
						<option value="ES384" <%-userInfoSignedResponseAlg == "ES384" ? 'selected' : ''%> data-i18n="client.client-form.signing.es384">ECDSA using P-384 curve and SHA-384 hash algorithm</option>
						<option value="ES512" <%-userInfoSignedResponseAlg == "ES512" ? 'selected' : ''%> data-i18n="client.client-form.signing.es512">ECDSA using P-512 curve and SHA-512 hash algorithm</option>
					</select>
                </div>
            </div>
			
			<div class="control-group" id="userInfoEncryptedResponseAlg">
                <label class="control-label" data-i18n="client.client-form.user-info-crypto-algorithm">User Info Endpoint Encryption Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-userInfoEncryptedResponseAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.crypto.default">Use server default</option>
						<option value="none" <%-userInfoEncryptedResponseAlg == "none" ? 'selected' : ''%> data-i18n="client.client-form.crypto.none">No encryption</option>
						<option value="RSA1_5" <%-userInfoEncryptedResponseAlg == "RSA1_5" ? 'selected' : ''%> data-i18n="client.client-form.crypto.rsa1-5">RSAES-PKCS1-V1_5</option>
						<option value="RSA-OAEP" <%-userInfoEncryptedResponseAlg == "RSA-OAEP" ? 'selected' : ''%> data-i18n="client.client-form.crypto.rsa-oaep">RSAES using Optimal Asymmetric Encryption Padding (OAEP)</option>
						<option value="A128KW" <%-userInfoEncryptedResponseAlg == "A128KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128kw">AES Key Wrap Algorithm using 128 bit keys </option>
						<option value="A256KW" <%-userInfoEncryptedResponseAlg == "A256KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256kw">AES Key Wrap Algorithm using 256 bit keys</option>
						<option value="dir" <%-userInfoEncryptedResponseAlg == "dir" ? 'selected' : ''%> data-i18n="client.client-form.crypto.dir">Direct use of a shared symmetric key as the Content Master Key (CMK) for the block encryption step</option>
						<option value="ECDH-ES" <%-userInfoEncryptedResponseAlg == "ECDH-ES" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement using the Concat KDF, with the agreed-upon key being used directly as the Content Master Key (CMK)</option>
						<option value="ECDH-ES+A128KW" <%-userInfoEncryptedResponseAlg == "ECDH-ES+A128KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es-a128kw">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per ECDH-ES and Section 4.7, but where the agreed-upon key is used to wrap the Content Master Key (CMK) with the A128KW function</option>
						<option value="ECDH-ES+A256KW" <%-userInfoEncryptedResponseAlg == "ECDH-ES+A256KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es-a256kw">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per ECDH-ES and Section 4.7, but where the agreed-upon key is used to wrap the Content Master Key (CMK) with the A256KW function</option>
					</select>
				</div>
			</div>

			<div class="control-group" id="userInfoEncryptedResponseEnc">
                <label class="control-label" data-i18n="client.client-form.user-info-crypto-method">User Info Endpoint Encryption Method</label>
                <div class="controls">
					<select>
						<option value="default" <%-userInfoEncryptedResponseEnc == null ? 'selected ' : ''%> data-i18n="client.client-form.crypto.default">Use server default</option>
						<option value="none" <%-userInfoEncryptedResponseEnc == "none" ? 'selected' : ''%> data-i18n="client.client-form.crypto.none">No encryption</option>
						<option value="A128CBC+HS256" <%-userInfoEncryptedResponseEnc == "A128CBC+HS256" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128cbc-hs256">Composite Authenticated Encryption algorithm using AES in Cipher Block Chaining (CBC) mode with PKCS #5 padding with an integrity calculation using HMAC SHA-256, using a 256 bit CMK (and 128 bit CEK)</option>
						<option value="A256CBC+HS512" <%-userInfoEncryptedResponseEnc == "A256CBC+HS512" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256cbc-hs512">Composite Authenticated Encryption algorithm using AES in CBC mode with PKCS #5 padding with an integrity calculation using HMAC SHA-512, using a 512 bit CMK (and 256 bit CEK)</option>
						<option value="A128GCM" <%-userInfoEncryptedResponseEnc == "A128GCM" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128gcm">AES GCM using 128 bit keys</option>
						<option value="A256GCM" <%-userInfoEncryptedResponseEnc == "A256GCM" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256gcm">AES GCM using 256 bit keys</option>
					</select>
				</div>
			</div>

            <div class="control-group" id="idTokenSignedResponseAlg">
                <label class="control-label" data-i18n="client.client-form.id-token-signing-algorithm">ID Token Signing Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-idTokenSignedResponseAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.signing.default">Use server default</option>
						<option value="none" <%-idTokenSignedResponseAlg == "none" ? 'selected' : ''%> data-i18n="client.client-form.signing.none">No digital signature</option>
						<option value="HS256" <%-idTokenSignedResponseAlg == "HS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs256">HMAC using SHA-256 hash algorithm</option>
						<option value="HS384" <%-idTokenSignedResponseAlg == "HS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs384">HMAC using SHA-384 hash algorithm</option>
						<option value="HS512" <%-idTokenSignedResponseAlg == "HS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.hs512">HMAC using SHA-512 hash algorithm</option>
						<option value="RS256" <%-idTokenSignedResponseAlg == "RS256" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs256">RSASSA using SHA-256 hash algorithm</option>
						<option value="RS384" <%-idTokenSignedResponseAlg == "RS384" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs384">RSASSA using SHA-384 hash algorithm</option>
						<option value="RS512" <%-idTokenSignedResponseAlg == "RS512" ? 'selected' : ''%> data-i18n="client.client-form.signing.rs512">RSASSA using SHA-512 hash algorithm</option>
						<option value="ES256" <%-idTokenSignedResponseAlg == "ES256" ? 'selected' : ''%> data-i18n="client.client-form.signing.es256">ECDSA using P-256 curve and SHA-256 hash algorithm</option>
						<option value="ES384" <%-idTokenSignedResponseAlg == "ES384" ? 'selected' : ''%> data-i18n="client.client-form.signing.es384">ECDSA using P-384 curve and SHA-384 hash algorithm</option>
						<option value="ES512" <%-idTokenSignedResponseAlg == "ES512" ? 'selected' : ''%> data-i18n="client.client-form.signing.es512">ECDSA using P-512 curve and SHA-512 hash algorithm</option>
					</select>
                </div>
            </div>
			
			<div class="control-group" id="idTokenEncryptedResponseAlg">
                <label class="control-label" data-i18n="client.client-form.id-token-crypto-algorithm">ID Token Encryption Algorithm</label>
                <div class="controls">
					<select>
						<option value="default" <%-idTokenEncryptedResponseAlg == null ? 'selected ' : ''%> data-i18n="client.client-form.crypto.default">Use server default</option>
						<option value="none" <%-idTokenEncryptedResponseAlg == "none" ? 'selected' : ''%> data-i18n="client.client-form.crypto.none">No encryption</option>
						<option value="RSA1_5" <%-idTokenEncryptedResponseAlg == "RSA1_5" ? 'selected' : ''%> data-i18n="client.client-form.crypto.rsa1-5">RSAES-PKCS1-V1_5</option>
						<option value="RSA-OAEP" <%-idTokenEncryptedResponseAlg == "RSA-OAEP" ? 'selected' : ''%> data-i18n="client.client-form.crypto.rsa-oaep">RSAES using Optimal Asymmetric Encryption Padding (OAEP)</option>
						<option value="A128KW" <%-idTokenEncryptedResponseAlg == "A128KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128kw">Advanced Encryption Standard (AES) Key Wrap Algorithm using 128 bit keys </option>
						<option value="A256KW" <%-idTokenEncryptedResponseAlg == "A256KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256kw">AES Key Wrap Algorithm using 256 bit keys</option>
						<option value="dir" <%-idTokenEncryptedResponseAlg == "dir" ? 'selected' : ''%> data-i18n="client.client-form.crypto.dir">Direct use of a shared symmetric key as the Content Master Key (CMK) for the block encryption step</option>
						<option value="ECDH-ES" <%-idTokenEncryptedResponseAlg == "ECDH-ES" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement using the Concat KDF, with the agreed-upon key being used directly as the Content Master Key (CMK)</option>
						<option value="ECDH-ES+A128KW" <%-idTokenEncryptedResponseAlg == "ECDH-ES+A128KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es-a128kw">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per ECDH-ES and Section 4.7, but where the agreed-upon key is used to wrap the Content Master Key (CMK) with the A128KW function</option>
						<option value="ECDH-ES+A256KW" <%-idTokenEncryptedResponseAlg == "ECDH-ES+A256KW" ? 'selected' : ''%> data-i18n="client.client-form.crypto.ecdh-es-a256kw">Elliptic Curve Diffie-Hellman Ephemeral Static key agreement per ECDH-ES and Section 4.7, but where the agreed-upon key is used to wrap the Content Master Key (CMK) with the A256KW function</option>
					</select>
				</div>
			</div>

			<div class="control-group" id="idTokenEncryptedResponseEnc">
                <label class="control-label" data-i18n="client.client-form.id-token-crypto-method">ID Token Encryption Method</label>
                <div class="controls">
					<select>
						<option value="default" <%-idTokenEncryptedResponseEnc == null ? 'selected ' : ''%> data-i18n="client.client-form.crypto.default">Use server default</option>
						<option value="none" <%-idTokenEncryptedResponseEnc == "none" ? 'selected' : ''%> data-i18n="client.client-form.crypto.none">No encryption</option>
						<option value="A128CBC+HS256" <%-idTokenEncryptedResponseEnc == "A128CBC+HS256" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128cbc-hs256">Composite Authenticated Encryption algorithm using AES in Cipher Block Chaining (CBC) mode with PKCS #5 padding with an integrity calculation using HMAC SHA-256, using a 256 bit CMK (and 128 bit CEK)</option>
						<option value="A256CBC+HS512" <%-idTokenEncryptedResponseEnc == "A256CBC+HS512" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256cbc-hs512">Composite Authenticated Encryption algorithm using AES in CBC mode with PKCS #5 padding with an integrity calculation using HMAC SHA-512, using a 512 bit CMK (and 256 bit CEK)</option>
						<option value="A128GCM" <%-idTokenEncryptedResponseEnc == "A128GCM" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a128gcm">AES GCM using 128 bit keys</option>
						<option value="A256GCM" <%-idTokenEncryptedResponseEnc == "A256GCM" ? 'selected' : ''%> data-i18n="client.client-form.crypto.a256gcm">AES GCM using 256 bit keys</option>
					</select>
				</div>
			</div>

	</div>

	<div class="tab-pane" id="client-other-tab">

			<div class="control-group" id="initiateLoginUri">
				<label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.initiate-login">Initiate Login</span></label>
				<div class="controls">
					<input placeholder="https://" value="<%-initiateLoginUri%>" maxlength="1000" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.initiate-login-help">URL to initiate login on the client</p>
				</div>
			</div>

			<div class="control-group" id="postLogoutRedirectUri">
				<label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.post-logout">Post-Logout Redirect</span></label>
				<div class="controls">
				</div>
			</div>


            <div class="control-group" id="requireAuthTime">
                <label class="control-label" data-i18n="client.client-form.require-auth-time">Require Authentication Time</label>
                <div class="controls">
                    <div>
                        <input type="checkbox" <%-(requireAuthTime == true ? 'checked' : '')%>/>
                        <label class="checkbox" data-i18n="client.client-form.require-auth-time-label">Always require that the auth_time claim be sent in the id token</label>
                    </div>
                </div>
            </div>

			<div class="control-group" id="defaultMaxAge">
				<label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.max-age">Default Max Age</span></label>
				<div class="controls">
					<input placeholder="" value="<%-defaultMaxAge%>" maxlength="10" type="text" class=""/>
					<p class="help-block" data-i18n="client.client-form.max-age-help">Default maximum session age before re-prompting</p>
				</div>
			</div>

            <div class="control-group" id="requestUris">
                <label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.request-uri">Request URIs</span></label>
                <div class="controls">
                </div>
            </div>

            <div class="control-group" id="defaultAcrValues">
                <label class="control-label"><span class="label label-default nyi"><i class="icon-road icon-white"></i> NYI </span> <span data-i18n="client.client-form.acr-values">Default ACR Values</span></label>
                <div class="controls">
                </div>
            </div>			

	</div>



            <div class="well well-small">
                <button class="btn btn-small btn-save btn-success"><i class="icon-ok-circle icon-white"></i> <span data-i18n="common.save">Save</span></button> &nbsp; 
                <button class="btn btn-small btn-cancel"><i class="icon-ban-circle"></i> <span data-i18n="common.cancel">Cancel</span></button>
            </div>

        </fieldset>
    </form>

</script>

<script type="text/html" id="tmpl-client-saved">

	<div>
		<strong><span data-i18n="client.client-form.id">ID:</span></strong> <input type="text" readonly style="cursor: text" class="token-full input-xxlarge" value="<%- clientId %>" />
	</div>
	<% if (secretChanged) { %>
	<div>
		<strong><span data-i18n="client.client-form.saved.secret">Secret:</span></strong> <button class="btn btn-mini" id="clientSaveShow" data-i18n="client.client-form.saved.show-secret">Show Secret</button>
		<input type="text" id="savedClientSecret" readonly style="cursor: text" class="token-full input-xxlarge" value="<%- clientSecret %>" />
	</div>
	<% } else if (clientSecret == null || clientSecret == '') { %>
	<div>
		<i><span data-i18n="client.client-form.saved.no-secret">No client secret</span></i>
	</div>
	<% } else { %>
	<div>
		<strong><span data-i18n="client.client-form.saved.secret">Secret:</span></strong> <i><span data-i18n="client.client-form.saved.unchanged">unchanged</span></i>
	</div>
	<% } %>

</script>

<script type="text/html" id="tmpl-client-registration-token">

	<div>
		<strong><span data-i18n="client.client-form.id">ID:</span></strong> <input type="text" readonly style="cursor: text" class="token-full input-xxlarge" value="<%- clientId %>" />

	</div>
	<div>
		<strong><span data-i18n="client.client-form.registration-token">Registration Token:</span></strong>
		<input type="text" id="registrationToken" readonly style="cursor: text" class="token-full input-xxlarge" value="<%- registrationToken %>" />
	</div>

	<div>
		<button class="btn btn-warning" id="rotate-token"><i class="icon-retweet icon-white"></i> <span data-i18n="client.client-form.rotate-registration-token">Rotate registration token</span></button>
	</div>

</script>
