<!-- 
 Copyright 2015 The MITRE Corporation 
   and the MIT Kerberos and Internet Trust Consortium
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<!-- approved sites (grants) -->

<script type="text/html" id="tmpl-grant-table">

    <div class="well well-small">
		<button class="btn btn-small refresh-table"><i class="icon-refresh"></i> <span data-i18n="common.refresh">Refresh</span></button>
    </div>

	<div class="tabbable">

 		<ul class="nav nav-tabs">
			<li class="active"><a data-target="#grant-approved-tab" data-toggle="tab" href="#"><span data-i18n="grant.grant-table.approved-sites">Approved Sites</span> <span class="label label-info" id="approvde-site-count">?</span></a></li>
			<li><a data-target="#grant-whitelist-tab" data-toggle="tab" href="#"><span data-i18n="grant.grant-table.whitelisted-sites">Whitelisted Sites</span> <span class="label label-info" id="whitelist-count">?</span></a></li>
		</ul>

	<div class="tab-content">

	<div class="tab-pane active" id="grant-approved-tab">

	<p data-i18n="grant.grant-table.text">These are sites you have approved manually. If the same site asks for the same access in the future, it will
		be granted without prompting.</p>

	<div id="grant-table-empty" class="alert alert-info" data-i18n="grant.grant-table.no-sites">
		You have not approved any sites.
	</div>

    <table id="grant-table" class="table table-hover table-striped">
        <thead>
        <tr>
			<th></th>
            <th data-i18n="grant.grant-table.application">Application</th>
			<th><i class="icon-time"></i></th>
            <th><i class="icon-edit"></i></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

	</div>

	<div class="tab-pane" id="grant-whitelist-tab">
	
	<p data-i18n="grant.grant-table.pre-approved">These are sites that have been pre-approved by an administrator.</p>
	<p class="text-warning" data-i18n="[html]grant.grant-table.whitelist-note"><b>NOTE:</b> If you revoke them here, they will automatically be re-approved on your next visit wthout prompting.</p>

	<div id="grant-whitelist-table-empty" class="alert alert-info" data-i18n="grant.grant-table.no-whitelisted">
		You have not accessed any whitelisted sites.
	</div>

    <table id="grant-whitelist-table" class="table table-hover table-striped">
        <thead>
        <tr>
			<th></th>
            <th data-i18n="grant.grant-table.application">Application</th>
			<th><i class="icon-time"></i></th>
            <th><i class="icon-edit"></i></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

	</div>

	</div>

	</div>

    <div class="well well-small">
		<button class="btn btn-small refresh-table"><i class="icon-refresh"></i> <span data-i18n="common.refresh">Refresh</span></button>
    </div>

</script>

<script type="text/html" id="tmpl-grant">
	<td>
		<% if (client.dynamicallyRegistered) { %>
			<span class="label label-inverse dynamically-registered"><i class="icon-globe icon-white"></i></span>
		<% } %>
		<span class="label label-info tokens"><%- grant.approvedAccessTokens.length %></span>
	</td>

    <td>

        <span title="<%- client.clientId %>"><%- client.clientName != null ? client.clientName : ( client.clientId.substr(0,8) + '...' ) %></span>
		<div class="client-more-info-block"></div>
		<div class="scope-list"></div>
    </td>


	<td>
		<div>
			<i data-i18n="grant.grant-table.authorized">Authorized:</i> <span title="<%- formattedDate.hoverCreationDate %>"><%- formattedDate.displayCreationDate %></span>
		</div>

		<div>
			<i data-i18n="grant.grant-table.last-accessed">Last accessed:</i> <span title="<%- formattedDate.hoverAccessDate %>"><%- formattedDate.displayAccessDate %></span>
		</div>

		<div>
			<i data-i18n="common.expires">Expires:</i> <span title="<%- formattedDate.hoverTimeoutDate %>"><%- formattedDate.displayTimeoutDate %></span>
		</div>
	</td>

    <td>
        <button class="btn btn-danger btn-delete pull-right"><i class="icon-trash icon-white"></i> <span data-i18n="common.revoke">Revoke</span></button>
    </td>

</script>

